/* General Application Styles */

body {
    background:#f6f6f6;
    user-select:none;
}

label {
    font-family:sans-serif;
    font-size:16px;
    padding:5px;
}

input {
    border: 1px solid #cdcdcd;
    border-color: rgba(0,0,0,.15);
    background-color: white;
    font-family:sans-serif;
    font-size:16px;
    padding:5px;
}

button {
    width:80px;
    height:30px;
    font-family:sans-serif;
    font-size:16px;
}
 
textarea {
    font-family:sans-serif;
    font-size:16px;
    padding:5px;
    resize: none;
}