<html>
<head>
<title>CS 390 Assignment 1
</title>
<script language="javascript" type="text/javascript" src="Demo.js"></script>
<style type="text/css">
body{
    background:#f8f4f4

}
#lblOp1{
    position:absolute;
    left:10px;
    top:10px;
    width:150px;
    height:30px;

}
#txtOp1{
    position:absolute;
    left:150px;
    top:10px;
    width:150px;
    height:30px;
    font-family:sans-serif;
    font-size:20px;
}
#lblOp2{
    position:absolute;
    left:10px;
    top:50px;
    width:150px;
    height:30px;

}
#txtOp2{
    position:absolute;
    left:150px;
    top:50px;
    width:150px;
    height:30px;
    font-family:sans-serif;
    font-size:20px;
}
#lblOp3{
    position:absolute;
    left:10px;
    top:90px;
    width:150px;
    height:30px;

}
#txtOp3{
    position:absolute;
    left:150px;
    top:90px;
    width:150px;
    height:30px;
    font-family:sans-serif;
    font-size:20px;
}
#lblOp4{
    position:absolute;
    left:10px;
    top:140px;
    width:150px;
    height:30px;

}
#txtOp4{
    position:absolute;
    left:150px;
    top:140px;
    width:150px;
    height:30px;
    font-family:sans-serif;
    font-size:20px;
    background:#dedada
}
#lblOp5{
    position:absolute;
    left:10px;
    top:190px;
    width:150px;
    height:30px;

}
#txtOp5{
    position:absolute;
    left:150px;
    top:190px;
    width:150px;
    height:30px;
    font-family:sans-serif;
    font-size:20px;
    background:#dedada;
}
#btnAdd1{

    position:absolute;
    left:10px;
    top:240px;
    width:300px;
    height:30px;

}
#btnAdd2{
    position:absolute;
    left:10px;
    top:290px;
    width:300px;
    height:30px;

}
</style>
</head>

<body onload="body_onload()">

<label id="lblOp1">Check Amount</label>
<input type="text" id="txtOp1" />

<label id="lblOp2">Sales Tax %</label>
<input type="text" id="txtOp2" />

<label id="lblOp3">Tip %</label>
<input type="text" id="txtOp3" />

<label id="lblOp4">Sales Tax</label>
<input type="text" id="txtOp4" readonly/>

<label id="lblOp5">Tip Amount</label>
<input type="text" id="txtOp5" readonly/>

<input type="button" id="btnAdd1" value="Tip Pre Tax" />
<input type="button" id="btnAdd2" value="Tip On Total" />
</body>

</html>