/* Modal Dialog Styles */

.divModal {
    display:none;
    position:fixed;
    z-index:1;
    left:0;
    top:0;
    width:100%;
    height:100%;
    overflow:auto;
    background-color:rgba(0,0,0,0.1);
    justify-content:center;
    align-items:center;
}

.divModalForm {
    border:3px solid #3B5998;
    background-color:#ffffff;
    box-shadow:0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
}

.divModalTitle {
    left:0px;
    top:0px;
    height:24px;
    color:#ffffff;
    background-color:#3B5998;
    font-family:sans-serif;
    font-size:16px;
    padding-left:5px;
    padding-top:5px;
}

.spanModalX {
    color:#ffffff;
    float:right;
    font-size:16px;
    font-weight:bold;
    cursor: pointer;
    padding-left:10px;
    padding-right:10px;
}

.spanModalX:hover {
    background-color:#e80606;
}

#divAlertForm {
    position:relative;
    width:440px;
    height:160px;
}

#divAlertMessage {
    position:absolute;
    height:80px;
    left:10px;
    top:40px;
    width:400px;
    font-family:sans-serif;
    font-size:16px;
    display:flex;
    justify-content:center;
    align-items:center;
}

#btnAlertOK {
    position:absolute;
    left:340px;
    top:120px;
}

#divConfirmForm {
    position:relative;
    width:440px;
    height:160px;
}

#divConfirmMessage {
    position:absolute;
    height:80px;
    left:10px;
    top:40px;
    width:400px;
    font-family:sans-serif;
    font-size:16px;
    display:flex;
    justify-content:center;
    align-items:center;
}

#btnConfirmYes {
    position:absolute;
    left:260px;
    top:120px;
}

#btnConfirmNo {
    position:absolute;
    left:350px;
    top:120px;
}
