/* Signin Modal Dialog */

#divSignInForm {
    position:relative;
    width:400px;
    height:230px;
}

#lblSignInEmployeeID {
    position:absolute;
    left:30px;
    top:60px;
}

#txtSignInEmployeeID {
    position:absolute;
    left:160px;
    top:60px;
}

#lblPassword {
    position:absolute;
    left:30px;
    top:100px;
}

#txtPassword {
    position:absolute;
    left:160px;
    top:100px;
}

#chkRemember {
    position:absolute;
    left:30px;
    top:142px;
}

#lblRemember {
    position:absolute;
    left:55px;
    top:140px;
}

#btnSignIn {
    position:absolute;
    left:290px;
    top:180px;
}
